* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    background-color: #f5f5f5;
    align-items: center;


}

.logo {
    font-weight: bold;
    color: #333;

}

.logo img {
    width: 50px;
    height: 50px;
    font-size: 30px;
}

ul li {
    display: inline-block;
    list-style-type: none;
    padding: 20px;
}

ul li a {
    font-size: 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    color: #333;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: #79e67e;
}

.one ul li a:hover {
    color: #79e67e;
}

.one li {
    margin-right: 10px;
}

/* main bg style */

.bg {
    background-image: url("./images/bg-2.jpg");
    position: relative;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 93vh;
    filter: brightness(70%);
}

.bg-content {
    position: absolute;
    top: 140px;
    left: 140px;
    filter: brightness(300%);
}

.bg-content h1 {
    font-size: 100px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: cursive;
    color: yellow;

}

.bg-content p {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 40%;
}

/* services style */

.services-heading {

    display: flex;
    justify-content: center;
    height: 50px;
    margin-bottom: 10px;

}

.services-heading h1 {
    font-size: 60px;
    font-family: cursive;
    padding: 10px;
}

.service-box {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    padding: 5px;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    gap: 20px;

}

.service {
    display: grid;

    text-align: center;
    padding: 6px;
}

.service img {
    width: 100%;
    height: 280px;
    margin: auto;
}
.service h2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-family: cursive;
}
.service p{
    margin-bottom: 20px;
    font-size: 20px; 
}

.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 600px;
    gap: 10px;
    margin-top: 10px;
}
.footer-form{

    background-color: #3d433d;

}
.footer-form form{
    width: 50%;
    margin: auto;
    margin-top: 40px;
}
.footer-form h1{
    text-align: center;
    margin-top: 30px;
    color: rgb(217, 239, 156);
    font-family: cursive;
}
.input{
    width: 100%;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
}
.form-button{
    width: 99%;
    padding: 20px;
    margin-left: 10px;
    margin-top: 8px;
}
.footer-map{
    background-color: antiquewhite;
}
.footer-nav a{
    font-size: 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    color: #333;
}
.fa-brands{
font-size: 25px;
}